
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Patient Portal</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta name="theme-color" content="#563d7c">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <style>
    body { font-size: .875rem; }

    .feather { width: 16px; height: 16px; vertical-align: text-bottom; }
    .sidebar {
      position: fixed; top: 0; bottom: 0; left: 0;
      z-index: 100; /* Behind the navbar */
      padding: 48px 0 0; /* Height of navbar */
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    }
    @media (max-width: 767.98px) { .sidebar {top: 5rem;} }

    .sidebar-sticky {
      position: relative;
      top: 0;
      height: calc(100vh - 48px);
      padding-top: .5rem;
      overflow-x: hidden;
      overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    }
    @supports ((position: -webkit-sticky) or (position: sticky)) {
      .sidebar-sticky { position: -webkit-sticky; position: sticky; }}
    .sidebar .nav-link { font-weight: 500; color: #333; }
    .sidebar .nav-link .feather { margin-right: 4px; color: #999; }
    .sidebar .nav-link.active { color: #007bff; }
    .sidebar .nav-link:hover .feather,
    .sidebar .nav-link.active .feather { color: inherit; }
    .sidebar-heading { font-size: .75rem; text-transform: uppercase; }
    .sidebar .list-group-item a { font-weight: 700; }

    .navbar-brand {
      padding-top: .75rem;
      padding-bottom: .75rem;
      font-size: 1rem;
      background-color: rgba(0, 0, 0, .25);
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
    }
    .navbar .navbar-toggler { top: .25rem; right: 1rem; }
    .navbar .form-control { padding: .75rem 1rem; border-width: 0; border-radius: 0; }

    .form-control-dark { color: #fff; background-color: rgba(255, 255, 255, .1); border-color: rgba(255, 255, 255, .1); }
    .form-control-dark:focus { border-color: transparent; box-shadow: 0 0 0 3px rgba(255, 255, 255, .25); }

    #editor {
      /* position: absolute; left: 20px; bottom: 10px; right: 10px; */
      padding: 48px 0 0;
    }
    </style>
  </head>
  <body>
<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-3 mr-0 px-3" href="#">Conversations</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="#">Sign out</a>
    </li>
  </ul>
</nav>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-3 d-md-block bg-light sidebar">

        <ul class="list-group">
          <li class="list-group-item">
            <a>
              Jake - Tooth Ache
            </a>
          </li>
          <li class="list-group-item bg-light">
            <a href="#">
              <span class="text-primary">Finn</span> - Broken Toe
            </a>
            <p>Hey doc, I smashed my toe while climbing a tree yesterday...</p>
          </li>
          <li class="list-group-item">
            <a>
              Marceline - Anemia
            </a>
          </li>
          <li class="list-group-item">
            <a>
              Finn - Broken Finger
            </a>
          </li>
          <li class="list-group-item">
            <a>
              Buttercup - Stomach Ache
            </a>
          </li>
        </ul>
    </nav>

    <main role="main" class="col-md-9 ml-sm-auto col-lg-9 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h3">Finn - Broken Toe</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group mr-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">Notes</button>
          </div>
        </div>
      </div>

      <div class="table-responsive">
        <table id="conversation" class="table table-striped table-hover table-lg">
          <tbody>
            <tr>
              <td><span class="text-primary font-weight-bold">Finn: </span>Hey doc, I smashed my toe while climbing a tree yesterday. It looks pretty gnarly.</td>
            </tr>
            <tr>
              <td><span class="text-success font-weight-bold">Doc: </span>Let's get an x-ray of that ASAP.</td>
            </tr>
          </tbody>
        </table>
      </div>

      <form id="editor" method="post" action="http://localhost:8000/api/conversations/123/messages">
        <div class="form-group">
          <textarea class="form-control" name="text" rows="4"></textarea>
        </div>
        <button type="submit" class="btn btn-primary float-right">Send</button>
      </form>
    </main>
  </div>
</div>

<script>
function fragmentFromString(strHTML) {
    var temp = document.createElement('template');
    temp.innerHTML = strHTML;
    return temp.content;
}

(function() {
  const evtSource = new EventSource("http://localhost:8000/api/conversations/123/subscribe?channel_uuid={{ channel_uuid }}");
  evtSource.onmessage = function(event) {
    var obj = JSON.parse(event.data);
    console.log("message received: " + obj.text);

    var fragment = fragmentFromString("<tr><td><span class=\"text-success font-weight-bold\">Doc: </span>" + obj.text + "</td></tr>");
    var convo = document.getElementById("conversation");
    var tbody = convo.children[0];
    tbody.appendChild(fragment);
  };

  var form = document.getElementById("editor");
  var textarea = form.querySelector('textarea');
  form.addEventListener("submit", function(event) {
      event.preventDefault();

      if (textarea.value.trim() === "") {
        return;
      }

      var formData = new FormData(form);
      var actionPath = form.getAttribute("action");
      var xhr = new XMLHttpRequest();
      xhr.open("POST", actionPath);
      xhr.send(formData);
      textarea.value = "";
  }, false);

  textarea.onkeyup = function(event) {
   if (event.keyCode == 13) {
     var event = new Event('submit');
     form.dispatchEvent(event);
   }
};
})();

</script>

</html>
